@charset "UTF-8";

body {
    margin: 0;
    background-color: #FFFAF4;
}


img {
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ヘッダー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

header {
    position: fixed;
    top: 0;
    z-index: 999;
    background-image: url(../img/istockphoto2.jpg);
    background-position: 20% 80%;
    background-size: 100% auto;
    width: 100%;
    height: 80px;
}

.title {
    margin-top: 17px;
    margin-left:15px;
    text-align: left;
    align-items: center;
}

.site-title a {
    color: #fff5f5;
    text-shadow: 1px 1px 2px red;
    letter-spacing: 3px;
    /* padding-bottom: 5px; */
}


/* 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ハンバーガー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

/*　ハンバーガーメニューボタン　*/
.hamburger {
    display: block;
    position: fixed;
    z-index: 3;
    right: 10px;
    top: 18px;
    width: 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
}

.hamburger span {
    display: block;
    position: absolute;
    width: 30px;
    height: 5px;
    left: 6px;
    background: rgba(252, 146, 146, 0.6);
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 10px;
}

.hamburger span:nth-child(2) {
    top: 20px;
}

.hamburger span:nth-child(3) {
    top: 30px;
}

/* メニューを開いてる時のボタン */
.hamburger.active span:nth-child(1) {
    top: 16px;
    left: 6px;
    background: #fff;
    background: rgba(252, 146, 146, 0.6);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
    top: 16px;
    background: #fff;
    background: rgba(252, 146, 146, 0.6);

    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* メニュー背景　*/
nav.nav-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(252, 146, 146, 0.6);
    text-align: center;
    width: 100%;
    transform: translateX(100%);
    transition: all 0.6s;
    margin-top: 80px;
}

nav.nav-menu ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

nav.nav-menu ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    transition: .4s all;
}

nav.nav-menu ul li:last-child {
    padding-bottom: 0;
}

nav.nav-menu ul li:hover {
    background: #ef7a62;
}

nav.nav-menu ul li a {
    display: block;
    color: #fff;
    padding: 1em 0;
    text-decoration: none;
}

/* クリックでjQueryで追加・削除 */
nav.nav-menu.active {
    opacity: 100;
    display: block;
    transform: translateX(0%);
}


/* 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
メイン
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.main-img img {
    width: 100%;
    height: calc(100vh - 50px);
    object-fit: cover;
    position: relative;
}

.main-img li::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 50px 50px white;
}

.main-img {
    border: 1px solid #ffffff;
    width: 100%;
    height: calc(100vh - 50px);
    position: relative;
    object-fit: cover;
    overflow: hidden;
    margin: 80px auto;

    /*=== 画像の表示エリア ================================= */
    position: relative;
    overflow: hidden;
}

/*=== 画像の設定 ======================================= */
.main-img li {
    width: 100%;
    margin: 0 auto;
    display: block;
    position: absolute;
    /* 画像のサイズを表示エリアに合せる */
    max-width: 100%;
    height: 100%;
    opacity: 0;
    animation: slideAnime 15s linear infinite;
}

.main-img li img {
    object-fit: cover;
    margin: 0 auto;
}

/*=== スライドのアニメーションを段差で開始する ========= */
.main-img li:nth-of-type(1) {
    animation-delay: 0s
}

.main-img li:nth-of-type(2) {
    animation-delay: 5s
}

.main-img li:nth-of-type(3) {
    animation-delay: 10s
}

/*=== スライドのアニメーション ========================= */

@keyframes slideAnime {
    0% {
        opacity: 0
    }

    4% {
        opacity: 1
    }

    29% {
        opacity: 1
    }

    33% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}


.circle {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #ef7a62;
    background-color: rgba(239, 122, 98, 0.6);
    border: solid 1px pink;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 50px;
}

.circle_img {
    width: 100px;
    margin: 0 auto;
}

.circle>.circle-txt1 {
    display: block;
    width: 100%;
    font-size: 25px;
    line-height: 1;
}

.circle>.circle-txt2 {
    display: block;
    width: 100%;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
}

.sub-introduction {
    position: relative;
}

.sub-introduction-corner {
    display: flex;
    gap: 50px;
    align-items: center;
    position: relative;
}

.sub-introduction::before {
    content: "";
    width: 500px;
    height: 250px;
    background: transparent linear-gradient(318deg, #ef7a62 0%, #F4C4B8 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: -30px;
    left: -30px;
    z-index: -1;
}

.section-sub-txt {
    margin-top: 30px;
    line-height: 2;
}

.sub-introduction-corner img {
    width: 500px;

}

.sub-introduction-corner-txt {
    max-width: 48%
}

.section-sub-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.introduction {
    margin-top: 50px;
    margin-bottom: 100px;
}

.section-title {
    text-align: center;
    font-size: 30px;
    padding-top: 80px;
    padding-bottom: 20px;
    background-image: linear-gradient(90deg, #ef7a62 0 40%, #dedede 50%);
    background-repeat: no-repeat;
    background-size: 15% 5%;
    background-position: bottom;
    font-weight: normal;
    width: 50%;
    margin: 0 auto 50px;
}

.introduction-corner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 30px;
}

.introduction_item {
    /* max-width:400px; */
    border: solid 1px #D5D5D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 8px 3px #D9d9d9;
    overflow: hidden;
}

.introduction_item img {
    width: 100%;
    object-fit: cover;
}

.item_txt {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 5%;
    font-weight: normal;
}

.item_txt h3 {
    margin-bottom: 15px;
}


.more-view {
    /*丸の基点とするためrelativeを指定*/
    position: relative;
    /*ボタンの形状*/
    display: inline-block;
    padding: 0 0 0 5px;
    line-height: 50px;
    color: #333;
    text-decoration: none;
    outline: none;
    margin-top:auto;
    margin-bottom:20px;
}

/* 丸が動く */
.more-view::before {
    content: '';
    /*絶対配置で丸の位置を決める*/
    position: absolute;
    left: 0;
    z-index: -1;
    /*丸の形状*/
    width: 50px;
    height: 50px;
    background: #F4C4B8;
    border-radius: 25px;
    /*アニメーションの指定*/
    transition: .3s ease-out;
}

/*hoverした際の形状*/
.more-view:hover::before {
    width: 110px;
}

/* 矢印の形状 */
.more-view::after {
    position: absolute;
    content: '';
    top: 1.3em;
    right: -15px;
    width: 5px;
    height: 5px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
}


/*========= レイアウトのためのCSS ===============*/

.is-sp {
    display: none;
}

.fadein {
    opacity: 0;
    transform: translate(0, 100px);
    transition: all 1s;
}

.fadein.active {
    opacity: 1;
    transform: translate(0, 0);
}

.schedule-contents {
    max-width: 98%;
    margin: 0 auto;
}

/* flex-schedul */
.flex-schedule {
    max-width: 600px;
    list-style: none;
    margin: 0 auto;
}

.flex-schedule li {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

}

.flex-schedule .area {
    padding: 10px;
    display: block;
    width: 100%;
    border-left: 6px solid #ef7a62;
}

.flex-schedule li .time {
    display: inline-flex;
    justify-content: flex-end;
    flex-basis: 20em;
    max-width: 20em;
    margin-right: 1em;
    margin-top: 30px;
}

.flex-schedule .sch_box {
    width: 300px;
    position: relative;
    min-height: 1em;
    padding: 1em;
    background: #ffd9e0;
    border-radius: 6px;
}

.flex-schedule .sch_box::before {
    content: "";
    position: absolute;
    left: -23px;
    top: 20px;
    background: #ef7a62;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.flex-schedule .sch_title {
    font-weight: 700;
}

.flex-schedule .sch_tx {
    font-size: 14px;
    font-weight: normal;
}

.schedule {
    width: 100%;
    border-collapse: collapse;
}


.schedule th,
.schedule td {
    border: 1px solid #25292B;
    padding: 8px;
    text-align: center;
    width: 50%;
}

.schedule th {
    background-color: #ef7a62;
    color: #FFFFFF;
}

.season_schedule {
    margin-top: 30px;
    text-align: center;
}

.season_schedule_btn {
    font-size: 18px;
    display: inline-block;
    padding: 0.5em 1em 0.3em;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    background-color:#ef7a62;
    background-size: 10px 10px;
    background-image: radial-gradient(#ef7a62 15%, transparent 20%),
        radial-gradient(#f8a7b1 15%, transparent 20%);
    background-position: 0 0, 15px 15px;
    text-decoration: underline dotted;
    text-decoration-color: orange;
    text-decoration-thickness: 4px;
    text-underline-offset: 5px;
    letter-spacing: 1px;
}

.season_schedule a:hover {
    background-color: #f8a7b1;
}

.information-contents {
    margin-top: 50px;
    padding-bottom: 100px;
}

.information {
    width: 100%;
    border-collapse: collapse;
}

.slide-left {
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 1s, transform 1s;
}

.slide-right {
    opacity: 0;
    transform: translateX (-50%);
    transition: opacity 1s, transform 1s;
}

.slide-left.slide-left-active {
    opacity: 1;
    transform: translateX(0);
}

.slide-right.slide-right-active {
    opacity: 1;
    transform: translateX(0);
}

.information tr {
    border-bottom: solid 2px white;
}

.information tr:last-child {
    border-bottom: none;
}

.information th {
    position: relative;
    text-align: left;
    width: 30%;
    background-color: #FFB6BB;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.information th:after {
    display: block;
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: calc(50% - 10px);
    right: -10px;
    border-left: 10px solid #FFB6BB;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.information td {
    text-align: left;
    width: 70%;
    text-align: center;
    background-color: #eee;
    padding: 10px 0;
}

.information-contents-txt {
    text-align: center;
    margin-top: 30px;
}

.access-contents {
    margin-bottom: 50px;
}

.map {
    margin-bottom: 50px;
}

.access-area {
    width: 45%;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin: 0 auto;
}

.access-txt p:nth-child(3) {
    margin-top: 10px;
}

.access-txt a {
    color: #e8a48b;
    text-decoration: underline dotted;
    text-decoration-color: orange;
    text-decoration-thickness: 4px;
    text-underline-offset: 5px;
    letter-spacing: 1px;
}

.access-txt a:hover {
    color: #e6de6b;
}

.illustration_b img {
    width: 200px;
}

.illustration_c img {
    width: 300px;
}

/* 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
フッター
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 
*/

footer {
    background-image: url(../img/istockphoto2.jpg);
    background-size: 100% auto;
    background-position: 80% 90%;
    height: 80px;
}

/* 
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
メディアクエリ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

@media (max-width:967px) {

    .container {
        max-width: 95%;
        margin: 0 auto;
    }

    .wrapper {
        max-width: 90%;
        margin: 0 auto;
    }


    .nav-menu_pc {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .circle {
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        background-color: rgba(252, 146, 146, 0.6);
        border: solid 1px pink;
        border-radius: 50%;
        width: 200px;
        height: 100px;
        color: #fff;
        text-align: center;
        position: absolute;
        right: 30px;
        bottom: 50px;
    }

    .circle_img {
        display: none;
    }


    .circle>.circle-txt1 {
        font-size: 15px;
    }


    .circle>.circle-txt2 {
        display: block;
        width: 100%;
        font-size: 12px;
    }

    .section-title {
        font-size: 20px;
    }


    .sub-introduction-corner {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
        position: relative;
    }

    .sub-introduction::before {
        content: "";
        width: 400px;
        height: 300px;
        background: transparent linear-gradient(318deg, #ef7a62 0%, #F4C4B8 100%) 0% 0% no-repeat padding-box;
        position: absolute;
        top: 160px;
        left: -20px;
        z-index: -1;
    }

    .introduction-corner {
        grid-template-columns: 1fr;
        text-align: center;
        column-gap: 0px;
    }

    .section-sub-title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .sub-introduction-corner img {
        width: 100%;

    }

    .sub-introduction-corner-txt {
        max-width: 100%;
    }



    .access-area {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: none;
        margin: 0 auto;
    }

    .is-pc {
        display: none;
    }

    .is-sp {
        display: block;
    }

}